{
  "profiles": {
    "FFBitrateViewer.ApplicationAvalonia.Desktop": {
      "commandName": "Project",
      "commandLineArgs": "--AutoRun\r\n-f C:\\Users\\hfmad\\Downloads\\sample-file-sd.mp4\r\n-f C:\\Users\\hfmad\\Downloads\\sample-file-hd.mp4"
    }
  }
}